invalid.fieldvalue.recargo=Por favor ingrese el recargo en el formato correcto.
invalid.fieldvalue.precio =Por favor ingrese el precio en el formato correcto.
invalid.fieldvalue.id=Por favor ingrese el ID en el formato correcto.
invalid.fieldvalue.capacidad=Por favor ingrese una capacidad v\u00e1lida.
invalid.fieldvalue.fechaFin=Por favor ingrese la fecha en el formato correcto.
invalid.fieldvalue.fechaInicio=Por favor ingrese la fecha en el formato correcto.